@media (max-width: 540px) {
	.btn-ham {
		display: flex;
		position: absolute;
		right: 20px;

		justify-content: center;
		align-self: center;

		width: 40px;
		height: 40px;
		font-size: 20px;
		border-radius: 20px;
		padding: 10px;

		background-color: white;
		border: none;
	}

	body {
		overflow-y: auto;
	}

	header {
		margin: 0 0 15px;
		border-radius: 0;
	}

	.btn-ham::before {
		content: '\f0c9';
		font-family: fa;
		color: var(--blue-clr-2);
	}

	body.menu-open .btn-ham {
		display: none;
	}

	body.menu-open .main-menu > li:first-child {
		margin-inline-end: 0;
	}

	body.menu-open .main-menu > li {
		padding: 20px;
		width: 90%;
		border: none;
	}

	body.menu-open .main-menu > li:hover {
		color: var(--blue-clr-2);
	}

	body.menu-open .main-menu {
		border-radius: 0px;
		z-index: 1;
	}

	.main-menu {
		transform: translate(100%);
		position: absolute;

		top: 0;
		right: 0;

		display: flex;
		flex-direction: column;
		align-items: center;

		height: 40%;
		width: 50%;
		background-color: var(--grey-clr1);
		border-radius: 10px;
	}

	.image-gallery {
		overflow-y: hidden;
		gap: 10px;
		height: auto;
	}

	.main-layout {
		grid-template-columns: 10px 1fr 10px;
	}
}

@media (max-width: 410px) {
	.image-gallery img {
		width: 100%;
		height: auto;
	}
}

@media (max-width: 1100px) {
	.canvas-container {
		width: 350px;
		height: 350px;
	}
	.editor-options {
		height: 350px;
		padding: 10px;
		gap: 5px;
	}
	.text-style-continer {
		gap: 10px;
	}
}
